<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="프리메라, primera, prmr, 안티에이징, 슬로우에이징, 데일리케어, 나이트케어, 프리메라팝업스토어">
    <meta name="description"
        content="프리메라는 눈에 보이는 피부 문제를 개선하는 기존 방식에서 벗어나 오늘의 피부를 가장 건강하고, 가장 아름답게, 오래도록 유지하기 위해 피부 장벽에 기반한 근본적인 솔루션을 제공합니다.">
    <title>포트폴리오 | 프리메라 샘플신청</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/portfolio/css/reset.css">
    <link rel="stylesheet" href="/portfolio/css/common.css">
    <link rel="stylesheet" href="/portfolio/css/header.css">
    <link rel="stylesheet" href="css/applysample.css">
    <link rel="stylesheet" href="/portfolio/css/footer.css">

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="/portfolio/js/header.js"></script>
    <script src="js/applysample.js"></script>

</head>

<body>

    <!-- header -->
    <header>
        <div class="inner clear">
            <!-- logo -->
            <h1 class="logo">
                <a href="/portfolio/index.html"><img src="/portfolio/images/common/prmr_logo_01.png" alt="프리메라"></a>
            </h1>

            <!-- menu -->
            <nav class="menu">
                <ul class="gnb">
                    <li>
                        <a href="brand.html">프리메라</a>
                        <ul class="lnb">
                            <li><a href="brand.html">브랜드</a></li>
                            <li><a href="ourmission.html">우리의 미션</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="daily.html">제품</a>
                        <ul class="lnb">
                            <li><a href="daily.html">데일리케어</a></li>
                            <li><a href="night.html">나이트케어</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="applybottle.html">업사이클링</a>
                        <ul class="lnb">
                            <li><a href="history.html">프리메라 활동</a></li>
                            <li><a href="applybottle.html">공병수거 신청</a></li>
                            <li><a href="goods.html">굿즈</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="store.html">매장</a>
                        <ul class="lnb">
                            <li><a href="store.html">매장 찾기</a></li>
                            <li><a href="popupstore.html">팝업 스토어</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="store.html">샘플신청</a>
                    </li>
                </ul>
            </nav>

            <!-- 유틸리티 박스 -->
            <div class="util clear">
                <a href="#" class="search"><img src="/portfolio/images/common/search_icon.png" alt="검색"></a>
                <a href="#" class="login">로그인</a>
            </div>
        </div>
        <!-- lnb의 bg -->
        <div class="bgcolor"></div>

        <!-- 검색박스 -->
        <div class="search-box">
            <h2>ALL</h2>
            <form action="#" method="get">
                <fieldset>
                    <input type="search" placeholder="검색어를 입력해 주세요." autofocus>
                    <input type="submit" value="제출">
                </fieldset>
            </form>
            <div class="keywords clear">
                <p>추천 검색어 : </p>
                <div class="keywordsbox">
                    <a href="#">#데일리케어</a>
                    <a href="#">#나이트케어</a>
                    <a href="#">#업사이클링</a>
                    <a href="#">#누깍</a>
                    <a href="#">#공병수거</a>
                </div>
            </div>
        </div>
    </header>

    <!-- main -->
    <main>
        <div class="bgcover"></div>
        <div class="titlebox">
            <h2>프리메라의 착한 샘플</h2>
            <div class="desbox">
                <p>
                    피부 본연의 빛을 되찾아줄 자연의 씨드 성분과 피부 과학의 조화로 완성된 특별한 스킨케어<br>
                    프리메라의 'SEED Repair'기술이 피부의 근본을 건강하게 회복시키고, 피부 장벽을 강화하여 진정한 아름다움을 선사합니다.<br>
                    정교하게 설계된 자연의 에너지를 만나보세요.
                </p>
            </div>
        </div>
    </main>

    <!-- 신청방법 및 절차 -->
    <article class="apply">
        <div class="subtit">
            <p>how to apply</p>
            <h3>샘플체험 신청방법</h3>
        </div>
        <div class="step innercontent">
            <ul>
                <li class="stepbox">
                    <div class="imgbox">
                        <img src="images/applysample/step_img01.png" alt="">
                    </div>
                    <div class="steptitbox">
                        <h4>제품 선택하기</h4>
                        <p>
                            샘플 목록에서 원하는 제품을<br>
                            최대 3개까지 선택하세요.
                        </p>
                    </div>
                </li>

                <li class="stepbox">
                    <div class="imgbox">
                        <img src="images/applysample/step_img02.png" alt="">
                    </div>
                    <div class="steptitbox">
                        <h4>정보 입력하기</h4>
                        <p>
                            샘플 신청을 위해 필요한<br>
                            정보를 입력하세요.(로그인)
                        </p>
                    </div>
                </li>

                <li class="stepbox">
                    <div class="imgbox">
                        <img src="images/applysample/step_img03.png" alt="">
                    </div>
                    <div class="steptitbox">
                        <h4>신청 확인, 최종 선택</h4>
                        <p>
                            샘플 제품을 한 번 더 확인하고<br>
                            최종 선택 후 신청완료 합니다.
                        </p>
                    </div>
                </li>

                <li class="stepbox">
                    <div class="imgbox">
                        <img src="images/applysample/step_img04.png" alt="">
                    </div>
                    <div class="steptitbox">
                        <h4>신청완료</h4>
                        <p>
                            신청이 완료되면<br>
                            배송일정을 안내 받습니다.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </article>

    <!-- 샘플리스트 -->
    <article class="sample">
        <div class="subtit">
            <p>list</p>
            <h3>샘플 리스트</h3>
        </div>
        <div class="container innercontent">
            <ul class="sample_container">
                <!-- 1page -->
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img01.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>하이드로 글로우 트리트먼트 에센스</h4>
                        </div>
                    </a>
                </li>
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img02.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>오가니언스 베리어 리페어 하이드레이션 크림 에멀젼</h4>
                        </div>
                    </a>
                </li>
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img03.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>오가니언스 베리어 리페어 소프트 필링 투 폼 클렌저</h4>
                        </div>
                    </a>
                </li>
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img04.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>13-프리 세라 펩타이드 세럼 파운데이션</h4>
                        </div>
                    </a>
                </li>
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img05.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>알파인 베리 워터리 수딩 젤 크림</h4>
                        </div>
                    </a>
                </li>
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img06.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>알바인 베리 워터리 크림</h4>
                        </div>
                    </a>
                </li>

                <!-- 2page -->
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img07.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>유스 래디언스 파워 모이스처 라이징 크림</h4>
                        </div>
                    </a>
                </li>
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img08.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>내추럴 리치 클렌징 폼</h4>
                        </div>
                    </a>
                </li>
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img09.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>유스 래디언스 피타티놀 세럼</h4>
                        </div>
                    </a>
                </li>
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img10.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>리페어링 세라캡슐 UV 프로텍터 톤업 프라이밍</h4>
                        </div>
                    </a>
                </li>
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img11.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>리페어링 세라캡슐 UV 프로텍터</h4>
                        </div>
                    </a>
                </li>
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img12.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>비타티놀 세럼 메가-샷 겔 마스크</h4>
                        </div>
                    </a>
                </li>

                <!-- 3page -->
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img13.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>맨 인더핑크 에이지 리페어 올인원 에센스</h4>
                        </div>
                    </a>
                </li>
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img14.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>맨 인더핑크 리페어링 세라캡슐 UV 프로텍터 토닝 이펙터</h4>
                        </div>
                    </a>
                </li>
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img15.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>오가니언스 워터리 에센스</h4>
                        </div>
                    </a>
                </li>
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img16.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>오가니언스 베리어 리페어 카밍 에센스 토너</h4>
                        </div>
                    </a>
                </li>
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img17.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>오가니언스 베리어 리페어 씨드 펩타이드 리저브 세럼</h4>
                        </div>
                    </a>
                </li>
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img18.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>오가니언스 베리어 리페어 씨드 펩타이드 리저브 크림</h4>
                        </div>
                    </a>
                </li>

                <!-- 4page -->
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img19.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>페이셜 인센시브 필링</h4>
                        </div>
                    </a>
                </li>
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img20.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>바하 버블 필링 클렌저</h4>
                        </div>
                    </a>
                </li>
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img21.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>오가니언스 베리어 리페어 컴포트 아미노 리치 폼</h4>
                        </div>
                    </a>
                </li>
                <li class="samplebox">
                    <a href="#">
                        <div class="imgbox">
                            <img src="images/applysample/sample_img22.png" alt="">
                        </div>
                        <div class="txtbox">
                            <h4>마일드 앤 퍼펙트 페이셜 필링</h4>
                        </div>
                    </a>
                </li>
            </ul>
            <!-- 더보기 버튼튼 -->
            <a href="#" class="btn" id="loadmore">더보기</a>
        </div>
    </article>

    <!-- footer -->
    <footer class="clear">
        <div class="inner">
            <div class="copyright">
                <p>&copy; AMOREPACIFIC CORPORATION. All rights reserved.</p>
            </div>
            <div class="snsbox">
                <a href="https://www.youtube.com/channel/UC2Bhc3nG7ND_Et96adlmg3w" class="youtube"></a>
                <a href="https://www.facebook.com/Primera.kr/?locale=ko_KR" class="facebook"></a>
                <a href="https://www.instagram.com/primera.official/?hl=ko" class="ins"></a>
                <a href="https://www.instagram.com/primera.official/?hl=ko" class="twitter"></a>
            </div>
        </div>
    </footer>
    <!-- //footer -->

</body>

</html>